{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/todo",
    ],
    "modules-right": [
        "tray",
        "pulseaudio/slider",
        "clock",
    ],
    "custom/todo": {
        "format": "{}",
        "exec": "task +ACTIVE export | jq -r '.[0].description // empty'",
        "hide-empty-text": true,
        "interval": 2
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
